# Framework_Repo_Sample

SampleMavenProject/: pom.xml  testng_RT.xml  testng_ST.xml
SampleMavenProject/src/test/java/Package2/: OrganizationTest.java
SampleMavenProject/src/test/java/Practice1/: ContactTest.java
SampleMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleMavenProject/test-output/Default suite/: Default test.html  Default test.xml
SampleMavenProject/test-output/junitreports/: TEST-Practice1.ContactTest.xml
SampleMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
